# LineMessagingApi

./: .gitignore  LICENSE  LineMessagingApi.sln  README.md
.github/workflows/: codeql-analysis.yml
LineMessaging/: LineConstants.cs  LineMessaging.csproj  LineMessagingClient.cs  LineMessagingException.cs  LineOAuthClient.cs  LineWebhookHandler.cs  LineWebhookRequest.cs  Messaging.cs  Webhook.cs
LineMessaging.Test/: LineMessaging.Test.csproj  LineMessagingClientTest.cs  LineOAuthClientTest.cs  LineWebhookHandlerTest.cs  LineWebhookRequestTest.cs  README.md
LineMessaging/Apis/: LineGroupApi.cs  LineMessageContentApi.cs  LineMessagePushApi.cs  LineMessageReplyApi.cs  LineProfileApi.cs  LineRichMenuApi.cs  LineRoomApi.cs
LineMessaging/CommonData/: LineErrorResponse.cs  LineMembers.cs  LineUserProfile.cs
LineMessaging/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs
LineMessaging/MessageData/: AudioMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LineActionObject.cs  LineAreaBoundsObject.cs  LineAudioMessage.cs  LineImageMessage.cs  LineImagemapMessage.cs  LineLocationMessage.cs  LineMessageDataEnums.cs  LineMessageReplyRequest.cs  LineMulticastMessage.cs  LinePushMessage.cs  LineReplyMessage.cs  LineRichMenu.cs  LineRichMenuResponse.cs  LineSizeObject.cs  LineStickerMessage.cs  LineTemplateMessage.cs  LineTextMessage.cs  LineVideoMessage.cs  LocationMessage.cs  MessageEnums.cs  MessageObjectBase.cs  MessageReplyRequest.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
LineMessaging/OAuthData/: LineOAuthAccessTokenRequest.cs  LineOAuthAccessTokenResponse.cs  LineOAuthDataEnums.cs  LineOAuthErrorResponse.cs  LineOAuthRevokeRequest.cs  OAuthAccessTokenRequest.cs  OAuthAccessTokenResponse.cs  OAuthEnums.cs  OAuthErrorResponse.cs  OAuthRevokeRequest.cs
LineMessaging/WebhookData/: LineWebhookDataEnums.cs  LineWebhookRequest.cs  WebhookEnums.cs  WebhookRequest.cs  WebhookRequestBeacon.cs  WebhookRequestEvent.cs  WebhookRequestMessage.cs  WebhookRequestMessageSource.cs  WebhookRequestPostback.cs  WebhookRequestPostbackParams.cs  WebhookRequestTextMessage.cs
docs/: Home.md  LineMessaging.md
