<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Kiyoaki Tsurutani</Authors>
    <Company></Company>
    <Product />
    <Description>LINE Messaging API Client Library for .NET (C#)</Description>
    <Copyright>Kiyoaki Tsurutani</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiyoaki/LineMessagingApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kiyoaki/LineMessagingApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINE, BOT</PackageTags>
    <PackageReleaseNotes>Support .NET 6</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
