<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Authors>Kiyoaki Tsurutani</Authors>
    <Company></Company>
    <Product />
    <Description>LINE Messaging API Client Library for .NET (C#)</Description>
    <Copyright>Kiyoaki Tsurutani</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiyoaki/LineMessagingApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kiyoaki/LineMessagingApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LINE, BOT</PackageTags>
    <PackageReleaseNotes>Support netstandard2.1</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.pfx</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
